\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lam2017bug}
\citation{zhou2012should}
\citation{hellendoorn2017deep}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{hellendoorn2017deep}{{1}{2017}{{Hellendoorn and Devanbu}}{{Hellendoorn and Devanbu}}}
\bibcite{lam2017bug}{{2}{2017}{{Lam et~al\unhbox \voidb@x \hbox {.}}}{{Lam, Nguyen, Nguyen, and Nguyen}}}
\bibcite{zhou2012should}{{3}{2012}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Zhang, and Lo}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
